# springCore

./: notest.txt
springCoreLab1/: pom.xml
springCoreLab1/src/main/java/com/example/: Calculator.java  CalculatorImpl.java  DAOServiceImpl.java  MyBeanClass.java  MyBeanFactory.java  ProductDAO.java  Service1Impl.java  Service2Impl.java  ServiceFactory.java  SpringApp.java  User.java
springCoreLab2/: pom.xml
springCoreLab2/src/main/java/com/example/: Address.java  AutowireByNameBean.java  AutowireByTypeBean.java  Collaborator.java  CollectionBean.java  CompoundPropertyBean.java  DependentBean.java  InnerBean.java  MyBean.java  MyEagerBean.java  MyLazyBean.java  OuterBean.java  RefExample.java  SpringApp.java
springCoreLab2/src/main/resources/: applicationContext.xml
springCoreLab3/: pom.xml
springCoreLab3/src/main/java/com/example/: DatabaseConfig.java  MyBeanClass.java  ParentChildCollectionBean.java  PrimaryDependency.java  PrimaryDependency2.java  ResourceDependency.java  SecondaryDependency.java  Service.java  SpringApp.java
springCoreLab4/: pom.xml
springCoreLab4/src/main/java/com/example/: CustomScope.java  ManagedBeanExample.java  MyBean.java  MyScope.java  MyService.java  PrototypeComponent.java  SpringApp.java
springCoreLab4/src/main/resources/: applicationContext.xml
springCoreLab5/: pom.xml
springCoreLab5/src/main/java/com/example/: DatabaseConfig.java  Dog.java  Owner.java  Parrot.java  ProjectConfig.java  SpringApp.java
springCoreLab5/src/main/resources/: applicationContext.xml
